{
  "type": "module",
  "name": "alx-frontend-javascript-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Precioussoul/alx-frontend-javascript.git"
  },
  "author": "sofiyullah abdullah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Precioussoul/alx-frontend-javascript/issues"
  },
  "homepage": "https://github.com/Precioussoul/alx-frontend-javascript#readme"
}
